VITE_POST_STORY_URI=http://localhost:7000/insta/stories
VITE_POSTLIKE_URI  = http://localhost:7000/insta/user/post
VITE_All_STORY_URI = http://localhost:7000/insta/stories
VITE_FEED_URI = http://localhost:7000/insta/user/post
VITE_USER_STORY_URI = http://localhost:7000/insta/stories
VITE_SINGLE_POST_URI = http://localhost:7000/insta/user/post
VITE_SOCKET_SERVER = http://localhost:7000
VITE_REGISTER_URI = http://localhost:7000/insta/auth/register
VITE_LOGIN_URI = http://localhost:7000/insta/auth/login 
VITE_USERS_MESSAGES_URI = http://localhost:7000/insta/user/messages/users
VITE_MESSAGES_URI = http://localhost:7000/insta/user/messages
VITE_SEND_MESSAGES_URI = http://localhost:7000/insta/user/messages
VITE_CREATE_COMMENT_URI = http://localhost:7000/insta/user 
VITE_CREATE_POST_URI = http://localhost:7000/insta/user/post
VITE_DELETE_POST_URI = http://localhost:7000/insta/user/post
VITE_USER_PROFILE_URI =http://localhost:7000/insta/user/profile
VITE_FOLLOW_USER_URI = http://localhost:7000/insta/user/profile
VITE_SEARCH_USER_URI=http://localhost:7000/insta/user/profile